<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout android:id="@+id/vgp_enemy_detail_header"
		android:background="@drawable/enemies_list_header"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingLeft="10px" android:paddingRight="10px"
		android:paddingTop="8px">

		<Button android:id="@+id/btn_enemies_list"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/button_enemies_list_def"
			android:layout_alignParentLeft="true" />

		<ToggleButton android:id="@+id/btn_enemies_list_edit"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/button_enemies_list_edit_def"
			android:layout_alignParentRight="true" android:textOff=""
			android:textOn="" />

	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"  android:id="@+id/vgp_enemy_detail"
		android:layout_height="wrap_content" android:background="@drawable/enemies_list_item_background"
		android:paddingTop="10px" android:paddingRight="10px"
		android:paddingLeft="40px" android:layout_below="@id/vgp_enemy_detail_header">

		<TextView android:id="@+id/txt_enemy_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentLeft="true" android:textColor="#ec3239"
			android:paddingTop="3dp" android:paddingLeft="10dp" android:textSize="18dp" />

		<Button android:id="@+id/btn_delete" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_list_delete_def"
			android:layout_alignParentRight="true" />

	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@drawable/enemy_detail_centre_background"
		android:paddingRight="10dp" android:paddingTop="10dp" android:layout_below="@id/vgp_enemy_detail" >
		<TextView android:id="@+id/txt_enemy_number"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginTop="4dp"
			android:layout_marginBottom="32dp" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_long_lang"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="32dp"
			android:layout_below="@id/txt_enemy_number" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_altitude"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="32dp"
			android:layout_below="@id/txt_enemy_long_lang" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_accuracy"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="32dp"
			android:layout_below="@id/txt_enemy_altitude" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_nearest_city"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="24dp"
			android:layout_below="@id/txt_enemy_accuracy" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_secs_last_update"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="32dp"
			android:layout_below="@id/txt_enemy_nearest_city" android:textColor="@android:color/white"
			android:textSize="15dp" />

		<TextView android:id="@+id/txt_enemy_secs_next_update"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_marginBottom="32dp"
			android:layout_below="@id/txt_enemy_secs_last_update"
			android:textColor="@android:color/white" android:textSize="15dp" />
	</RelativeLayout>

	<RelativeLayout android:id="@+id/vgp_footer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/list_footer" android:layout_alignParentBottom="true">

		<Button android:id="@+id/btn_radar" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_radar_def"
			android:layout_alignParentLeft="true" />

		<Button android:id="@+id/btn_friends" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/button_friends_def"
			android:layout_alignParentRight="true" />

	</RelativeLayout>

</RelativeLayout>