<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">

	<com.baidu.mapapi.map.MapView
		android:id="@+id/bmapView"
		android:layout_marginTop="10dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:enabled="true"
		android:clickable="false" />
	<ImageView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:scaleType="fitXY"
		android:layout_height="50dp"
		android:adjustViewBounds="true"
		android:src="@drawable/radar_header"
		android:layout_alignParentTop="true" />

<FrameLayout
	android:id="@+id/vgp_center"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/header">
	<RelativeLayout
		android:paddingTop="10dp"
		android:layout_height="360dp"
		android:layout_width="fill_parent">
		<ImageView
			android:id="@+id/imageview_sweep"
			android:layout_marginLeft ="35dp"
			android:layout_marginTop ="60dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/radar_sweep" />
	</RelativeLayout>

	<RelativeLayout
		android:paddingTop="10dp"
		android:background="@drawable/centre_radar_original"
		android:layout_width="fill_parent"
		android:layout_height="450dp">
		<Button
			android:id="@+id/btn_locate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_locate_def"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />

		<ToggleButton
			android:id="@+id/btn_refresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_refresh_def"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textOff=""
			android:textOn="" />
	</RelativeLayout>
</FrameLayout>

	<RelativeLayout
		android:id="@+id/empty_filler"
		android:layout_width="fill_parent"
		android:background="@drawable/list_footer"
		android:layout_height="fill_parent"
		android:layout_below="@id/vgp_center"/>
	<RelativeLayout
		android:id="@+id/vgp_footer"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="@drawable/list_footer"
		android:layout_alignParentBottom="true">

		<Button
			android:id="@+id/btn_friends"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_friends_def"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />

		<Button
			android:id="@+id/btn_enemies"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button_enemies_def"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true" />

	</RelativeLayout>
</RelativeLayout>