<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_alignParentTop="true"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/line_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:text="month"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/pa1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_pa"
        android:layout_gravity="bottom"/>
    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="10"
        android:text="year"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/pa2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_pa"
        android:layout_gravity="bottom"/>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:background="#e0000000"
        android:src="@mipmap/ic_ten"/>
    <ImageView
        android:id="@+id/pa3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_pa"
        android:layout_gravity="bottom"/>
    <ImageButton
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="21"
        android:scaleType="centerCrop"
        android:background="#e0000000"
        android:src="@mipmap/ic_line"
        android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>